<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="addcharts">
    <Key>
      <PropertyRef Name="chart_id" />
    </Key>
    <Property Name="chart_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="prod_id" Type="int" />
    <Property Name="prod_name" Type="varchar" MaxLength="255" />
    <Property Name="prod_price" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="categorys">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__addcharts__user___534D60F1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="addcharts" Type="Self.addcharts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="addcharts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__user_id__5629CD9C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__4E88ABD4">
    <End Role="categorys" Type="Self.categorys" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorys">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="addcharts" EntityType="Self.addcharts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorys" EntityType="Self.categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__addcharts__user___534D60F1" Association="Self.FK__addcharts__user___534D60F1">
      <End Role="users" EntitySet="users" />
      <End Role="addcharts" EntitySet="addcharts" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__user_id__5629CD9C" Association="Self.FK__orders__user_id__5629CD9C">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__4E88ABD4" Association="Self.FK__products__catego__4E88ABD4">
      <End Role="categorys" EntitySet="categorys" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>